/* projects */
#projects{
    padding: 50px 0;
  }
  .projects {
    padding: 1;
    font-family: "Poppins", sans-serif;
    background-color: rgb(238, 196, 196);
  }
  .projects .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: crimson;
    margin-bottom: -20px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  .projects .title1 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: black;
    margin-bottom: 40px;
    font-family: "Ubuntu", sans-serif;
  }
  .projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .card{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
   height: 200px;
  }
  .card img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer{
    width: 100%;
    height: 0;
    color: #ffc8c8;
    background: linear-gradient(rgba(0,0,0,0.6), crimson);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    text-align: center;
    transition: height 0.5s;
  }
  .layer h3{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
  }
  .layer a{
    margin-top: 10px;
    color: crimson;
    text-decoration: none;
    font-size: 10px;
    line-height: 32px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
  }
  .layer p{
    font-size: 15px;
  }
  .card:hover img{
    transform: scale(1.1);
  }
  .card:hover .layer{
    height: 100%;
  }
  .btn{
    display: block;
    background: crimson;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid crimson;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffc8c8;
    transition: background 0.5s;
  }
  .btn:hover{
    background: red;
    font-weight: 500;
    color: #fff;
  }
  
  @media (max-width: 719px) {
    .projects .projects-content .card {
      padding: 10px;
      margin: 15px;
      font-size: 10px;
    }
  }
  @media (max-width: 690px) {
    max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    .home .home-content a {
      font-size: 20px;
      padding: 9px 25px;
    }
    .projects .title {
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: -20px;
      padding-bottom: 20px;
      font-family: "Ubuntu", sans-serif;
    }
    .projects .projects-content .card {
      padding: 10px;
      margin: 15px;
    }

    .layer h3{
        font-size: 12px;
        margin-bottom: -20px;
        margin: 15px;
      }
    .layer a{
      margin-top: 10px;
     font-size: 8px;
     }
    .layer p{
        font-size: 10px;
      }
  }
  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
    .projects .title {
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-family: "Ubuntu", sans-serif;
    }
    .projects .title {
      margin-bottom: -20px;
    }
    .projects .about-content .left img {
      height: 400px;
      width: 350px;
      object-fit: contain;
      border-radius: 6px;
      justify-content: center;
    }
    .projects .projects-content .card .text {
      font-size: 15px;
    }
    .projects .projects-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
  }